{
  "name": "cpu-flow-estudio",
  "private": true,
  "version": "1.0.0",
  "description": "Simulador interactivo de planificación de CPU para estudiar Sistemas Operativos",
  "scripts": {
    "test": "node --test test/scheduler.test.cjs",
    "dev": "node server.cjs",
    "start": "node server.cjs"
  },
  "engines": { "node": ">=18" }
}